/* Prepare data values for the Weathercloud request
*/  
var widwc = '23ff12cb7311a4de';
var keywc = '52bc2c3ce6fd1f724947255078967c88';
var typewc = '3cbbd15df13c';  
var humwc = hum.toFixed(0);
var tempcwc = (tempc * 10).toFixed(0);
var dewptwc = (dewptc * 10).toFixed(0);
var wspdwc = (windspeedms * 10).toFixed(0);
var wspdhiwc = (windgustms * 10).toFixed(0);  
var wdirwc = winddirdeg;  
var rainwc = (dailyrainmm * 10).toFixed(0);
var rainratewc =(rainmm * 10).toFixed(0);  
var timewc = Utilities.formatDate(todaysdate, "GMT", "HHmm");
var datewc = Utilities.formatDate(todaysdate, "GMT", "yyyyMMdd");
var barwc = (baromhPa * 10).toFixed(0);
//********************************************************************************
/* HEAT INDEX EQUIVALENT TEMPERATURE
   The heat index is a way to estimate how the human body reacts on the combination
   of high air temperatures and hign numbers of relative air humidity. 
   Calculate heat index equivalent temperature from temperature and relative humidity.
   As the numerical values for the constants in the equation are adapted to the 
   farenheit temperature scale, the actual air tewmperature reading must be converted
   from celsius to farenheit degrees. If the air temperature is lower tha ~25 degrees
   celsius no special heat index value is calculated. The value is then simply set to the
   actual air temperature reading
*/
var tempff = ((tempc * 1.8) + 32);  
var corrff = 0;
var heatff = tempff;
//  
if ((hum >= 70) && (heatff >= 78) && (heatff < 80))
   { heatff = 0.5 * (tempff + 61.0 + ((tempff - 68) * 1.2) + (hum * 0.094));  };
//  
if (heatff >= 80) 
  {
   var wc11 = -42.379;
   var wc21 = 2.04901523;
   var wc31 = 10.14333127;
   var wc41 = -0.22475541;
   var wc51 = -0.00683783;
   var wc61 = -0.05481717;
   var wc71 = 0.00122874;
   var wc81 = 0.0008582;
   var wc91 = -0.00000199;
   heatff = wc11 
    + wc21 * tempff 
    + wc31 * hum 
    + wc41 * tempff * hum 
    + wc51 * (tempff * tempff) 
    + wc61 * (hum * hum) 
    + wc71 * (tempff * tempff) * hum 
    + wc81 * tempff * (hum * hum) 
    + wc91 * (tempff * tempff) * (hum * hum);
//    
//  In certain cases (high relative humidity values) a correction factor must be added to the
//  heat index value calculated above    
    if ((hum >= 85) && (tempff >= 80) && (tempff<= 87))
               {
                corrff = ((hum - 85) / 10) * ((87 - tempff) / 5);
               }
      else  
       { 
        if ((hum <= 13) && (tempff >= 80) && (tempff <= 112))
                   {
                     corrff = ((13 - hum)/4) * Math.sqrt((17 - Math.abs(tempff - 95))/17);
                     corrff = -1 * corrff;
                   };
        };
//      
    heatff = heatff + corrff;
   };
//  convert heat index value back to degress celsius
var heatwc = (((heatff - 32) / 1.8) * 10).toFixed(0);
//  
//*************************************************************************************
/* WIND CHILL EQUVIVALENT TEMPERATURE
   The windchill is a way to estimate how the human body reacts on the
   combinatiuon of low temperatures and windblowing.
   Calculate wind chill equivalent temperature from temperature and wind speed
   can only be calculated when temperature < = 10 degrees C and wind speed > 4.8 km/h
   (~ 1.3 m/s), otherwise this factor is simply set to the actual air temperature reading
*/  
var windspeedkmh =  3.6 * windspeedms;
var windchillc = tempc;
if ((tempc <= 10) && (windspeedkmh > 4.8))
   {
//     windchillc = 13.74 + 0.6216 * tempc - Math.pow(35.75 * windspeedkmh,0.16) + Math.pow(0.4275 * tempc * windspeedkmh,0.16)
       windchillc = 13.12 + 0.6215 * tempc - 11.37 * Math.pow(windspeedkmh,0.16) + 0.3965 * tempc * Math.pow(windspeedkmh,0.16);
    };
 var chillwc = (windchillc * 10).toFixed(0);
/*
   The Weathercloud API should be called with metod GET (default)
   and the parameters contatenated to the url string
*/
var urlwc = 'http://api.weathercloud.net/v01/set?'
  + 'wid=' +  widwc
  + '&key=' + keywc
  + '&type=' + typewc
  + '&temp=' + tempcwc
  + '&hum=' + humwc
  + '&dew=' + dewptwc
  + '&heat=' + heatwc
  + '&chill=' + chillwc
  + '&rain=' + rainwc
  + '&wspd=' + wspdwc
  + '&wspdhi=' + wspdhiwc
  + '&wdir=' + wdirwc
  + '&rainrate=' + rainratewc
  + '&bar=' + barwc
  + '&ver=' + '1.0'
  + '&date=' + datewc
  + '&time=' + timewc;
//
var optionswc = 
        { 'muteHttpExceptions' : true  };
//
//  Call Weathercloud REST API  
var responsewc = UrlFetchApp.fetch(urlwc,optionswc);
var responsecodewc = responsewc.getResponseCode();
if (responsecodewc != 200) 
   {
     var wcerr = responsewc.getContentText();
     Logger.log('Weathercloud httpcode:' + (responsecodewc).toFixed(0));
     Logger.log(wcerr);
     var subject = 'Error in function WeatherCloudConnect';
     var recipient = Session.getActiveUser().getEmail();
     var body = Logger.getLog();
     MailApp.sendEmail(recipient, subject, body);
    }; 
